<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>writing + thoughts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<br />

<div class="title">
<a class="textla" href="index.html">c nicholson portfolio and other thoughts</a>
</div>
<br /> 
<div class="line"></div>


<div class="table">
		<td ><a href="MAP.html"> PORTFOLIO </a></td>
		<td ><a href="research.html"> RESEARCH </a></td>
		<td ><a href="drawing.html"> DRAWING </a></td>
		<td ><a style="text-decoration-line:overline;text-decoration-color: white;text-decoration-thickness: 5px;"href="writing.html"> WRITING </a></td>
</div>

<body>
<br /> 
<br /> 
<div class="text">
<b>
ABOUT ME
</b>
</div>

<br /> 
-or-
<br /> 
<br /> 

<div class="text">
<c>
"I work as an architectural associate at a residential design firm. <br /> I am interested in learning how things work.
	<br /> I like thinking about the philosophy of material re-use and craft, <br /> how to build things and magnets."
</c>
<br /> 
<br /> 
<br /> 
<table>
  <tr>
    <td ><a style="padding: 3px; background-color: rgb(255, 245, 235, 1.0);"href="index.html"> ARCHITECTURE IS BIG. </a></td>
  </tr>
  <tr>
    <td ><a style="padding: 3px; background-color: rgb(255, 245, 235, 1.0);"href="index.html"> What is a tool? Direct observations. </a></td>
  </tr>
  <tr>
  	<td ><a style="padding: 3px; background-color: rgb(255, 245, 235, 1.0);"href="index.html"> The physical home is a body too.</a></td>
  </tr>
  <tr>
  	<td ><a style="padding: 3px; background-color: rgb(255, 245, 235, 1.0);"href="index.html"> Poetry </a></td>
  </tr>

</table>

<br /> 
<br /> 
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
<b>contact:  cnichols0n@proton.me</b>

</body>


</html>




